# Realme_Camera

./: README.md  fix_build_gradle_version.ps1  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CameraUnit/: CameraUnitConfigModule.java  CameraUnitConfigPatcher.java  CameraUnitConfigXp.java  CameraUnitJsonObjectPatcher.java
app/src/main/java/com/camera/Protobuf/: ProtobufFeature.java  ProtobufModule.java
app/src/main/java/com/camera/VendorTag/: OplusCameraConfigHook.java  VendorTagInfo.java  VendorTagJsonEditor.java  VendorTagModule.java  VendorTagRuntimeSettings.java
app/src/main/res/color/: lumo_switch_thumb.xml  lumo_switch_track.xml
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_chip_green.xml  bg_chip_red.xml  bg_dialog_text_button.xml  bg_feature_chip_off.xml  bg_log_console.xml  bg_lumo_button_outline.xml  bg_lumo_button_primary.xml  bg_lumo_card.xml  bg_lumo_dialog_button.xml  bg_lumo_header.xml  bg_lumo_input.xml  bg_lumo_preview.xml  bg_nav_item_active.xml  bg_nav_item_inactive.xml  bg_outline_button.xml  bg_page_header.xml  bg_primary_button.xml  bg_setting_card.xml  bg_status_card.xml  bg_status_card_gray.xml  ic_lumo_camera.xml  ic_nav_album.xml  ic_nav_camera.xml  ic_nav_module.xml
app/src/main/res/layout/: activity_vendor_tag_settings.xml  dialog_optimize.xml
app/src/main/res/raw/: lumo_resource_keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
